# Store_App_Mvcc

./: .gitignore  Store.sln
Entities/Models/: Product.cs
Repositories/: Repositories.csproj  RepositoryContext.cs
StoreApp/: .gitignore  Program.cs  README.md  StoreApp.csproj  appsettings.json  notlar.txt
StoreApp/Controllers/: HomeController.cs  ProductController.cs
StoreApp/Migrations/: 20240217181525_init.Designer.cs  20240218125455_ProductSeedDAta.Designer.cs  20240218125455_ProductSeedDAta.cs
StoreApp/Models/: RepositoryContext.cs
StoreApp/Properties/: launchSettings.json
StoreApp/Views/: _ViewImports.cshtml
StoreApp/Views/Home/: Privacy.cshtml  Privacy.cshtml.cs  index.cshtml
StoreApp/Views/Product/: Get.cshtml  _ProductCard.cshtml  index.cshtml
StoreApp/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
